<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_projone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ochieng_derrick.project_1.projone">

    <TextView
        android:text="Enter Amount: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:layout_alignBaseline="@+id/amountInput"
        android:layout_alignBottom="@+id/amountInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/transaction_fee"
        android:layout_below="@+id/send"
        android:layout_toRightOf="@+id/amount"
        android:layout_toEndOf="@+id/amount"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:text="Withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/withdraw"
        android:layout_above="@+id/transaction_fee"
        android:layout_alignRight="@+id/amountInput"
        android:layout_alignEnd="@+id/amountInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ksh. 100"
        android:paddingLeft="24dp"
        android:ems="6"
        android:layout_marginTop="107dp"
        android:id="@+id/amountInput"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/transaction_fee"
        android:layout_toEndOf="@+id/transaction_fee" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/amount"
        android:layout_alignStart="@+id/amount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_fee"
        android:layout_toRightOf="@+id/transaction_fee"
        android:layout_toEndOf="@+id/transaction_fee"
        android:id="@+id/display" />
</RelativeLayout>
